"heat_index_c","3:00","3:15","3:30","3:45","4:00","4:15","4:30","4:45","5:00","5:15","5:30","5:45","6:00"
20,"3:03","3:18","3:33","3:48","4:04","4:19","4:34","4:49","5:04","5:20","5:35","5:50","6:05"
22.5,"3:04","3:19","3:34","3:50","4:05","4:20","4:35","4:51","5:06","5:21","5:37","5:52","6:07"
25,"3:05","3:20","3:35","3:51","4:06","4:22","4:37","4:52","5:08","5:23","5:39","5:54","6:09"
27.5,"3:06","3:21","3:37","3:52","4:08","4:23","4:39","4:54","5:10","5:25","5:41","5:56","6:12"
30,"3:07","3:23","3:38","3:54","4:09","4:25","4:41","4:56","5:12","5:27","5:43","5:58","6:14"
32.5,"3:08","3:24","3:40","3:55","4:11","4:27","4:42","4:58","5:14","5:30","5:45","6:01","6:17"
35,"3:10","3:26","3:41","3:57","4:13","4:29","4:45","5:00","5:16","5:32","5:48","6:04","6:19"
37.5,"3:11","3:27","3:43","3:59","4:15","4:31","4:47","5:03","5:19","5:35","5:50","6:06","6:22"
40,"3:13","3:29","3:45","4:01","4:17","4:33","4:49","5:05","5:21","5:37","5:53","6:09","6:25"
