"heat_index_f","5:00","5:30","6:00","6:30","7:00","7:30","8:00","8:30","9:00","9:30","10:00"
65,"5:03","5:34","6:04","6:34","7:05","7:35","8:05","8:36","9:06","9:36","10:07"
70,"5:05","5:36","6:06","6:37","7:07","7:38","8:08","8:39","9:09","9:40","10:10"
75,"5:07","5:38","6:08","6:39","7:10","7:41","8:11","8:42","9:13","9:43","10:14"
80,"5:09","5:40","6:11","6:42","7:13","7:44","8:14","8:45","9:16","9:47","10:18"
85,"5:11","5:42","6:13","6:45","7:16","7:47","8:18","8:49","9:20","9:51","10:22"
90,"5:14","5:45","6:16","6:48","7:19","7:50","8:22","8:53","9:25","9:56","10:27"
95,"5:16","5:48","6:19","6:51","7:23","7:54","8:26","8:58","9:29","10:01","10:32"
100,"5:19","5:51","6:23","6:55","7:26","7:58","8:30","9:02","9:34","10:06","10:38"
105,"5:22","5:54","6:26","6:58","7:30","8:02","8:35","9:07","9:39","10:11","10:43"
